# SpringDataJPA-JWT-Crud

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/myProject/: ProjectTwoApplication.java
src/main/java/com/example/myProject/Controller/: ContactController.java  JwtController.java  Practise.java
src/main/java/com/example/myProject/Model/: Contact.java  JwtRequest.java
src/main/java/com/example/myProject/Repository/: ContactRepository.java
src/main/java/com/example/myProject/Response/: JwtResponse.java
src/main/java/com/example/myProject/Security/: AuthenticationFilter.java  MyProjectUser.java
src/main/java/com/example/myProject/Service/: ContactService.java  CustomUserDetailsService.java
src/main/java/com/example/myProject/Utils/: JwtUtil.java
src/main/java/com/example/myProject/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProjectTwoApplicationTests.java
