

#Server port 
server.port=8080

#Data base connection credential
spring.datasource.url=jdbc:mysql://localhost:3306/shopingo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#Drive class of jdbs\c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.ibm.db2.jdbc.app.DB2Driver

#Automatic update table Structure in database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true

#to print the sql statement and sql query in console log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


#file configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#To run swagger ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Secret key to generate token
jwt.authentication.jwtSecret=bezKoderSecretKey
#15 minute
jwt.authentication.jwtExpirationMs=900000
